{
  "name": "Vipul Sharma | Java Backend Developer",
  "short_name": "Vipul Sharma",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#141414",
  "background_color": "#141414",
  "display": "standalone",
  "start_url": "/"
}
